#PROVIDE ONLY ABSOLUTE PATHS.
root.custom.directory=/Users/i864532/SAPDevelop/petco_1811/hybris/bin/custom
d1.local.properties=/Users/i864532/SAPDevelop/petco_1811/hybris/config/environments/local-dev.properties
s1.local.properties=/Users/i864532/SAPDevelop/petco_1811/hybris/config/environments/local-stage.properties
p1.local.properties=/Users/i864532/SAPDevelop/petco_1811/hybris/config/environments/local-prod.properties
filename.extension=DAO.java