#Numeric Functions
# Oracle Function	MS SQL Function
ABS=ABS
ACOS=ACOS
ASIN=ASIN
ATAN=ATAN
ATAN2=ATAN2
BITAND=
CEIL=CEILING
COS=COS
COSH=
EXP=EXP
FLOOR=FLOOR
LN=LOG
LOG=LOG
MOD=%
NANVL=ISNUMERIC
POWER=POWER
REMAINDER=
ROUND=ROUND
SIGN=SIGN
SIN=SIN
SINH=
SQRT=SQRT
TAN=TAN
TANH=
TRUNC=
WIDTH_BUCKET=

#Character Functions returning Character Values
#Oracle Function=MS SQL Function
CHR=CHAR
CONCAT=CONCAT
INITCAP=
LOWER=LOWER
LPAD=
LTRIM=LTRIM
NCHR=NCHAR
NLS_INITCAP=
NLS_LOWER=
NLS_UPPER=
NLSSORT=
REGEXP_REPLACE=
REGEXP_SUBSTR=
REPLACE=REPLACE
RPAD=
RTRIM=RTRIM
SOUNDEX=SOUNDEX
SUBSTR=SUBSTRING

TRANSLATE=TRANSLATE
TRIM=TRIM
UPPER=UPPER
Character Functions returning Number Values
#Oracle Function=MS SQL Function
ASCII=ASCII
INSTR=CHARINDEX

LENGTH=LEN

REGEXP_COUNT=
REGEXP_INSTR=
#Character Set Functions
#Oracle Function=MS SQL Function
NLS_CHARSET_DECL_LEN=
NLS_CHARSET_ID=
NLS_CHARSET_NAME=
#Datetime Functions
#Oracle Function=MS SQL Function
ADD_MONTHS=DATEADD
CURRENT_DATE=GETDATE
CURRENT_TIMESTAMP=CURRENT_TIMESTAMP
DBTIMEZONE=
EXTRACT (datetime)=DATEPART
FROM_TZ=AT TIME ZONE
LAST_DAY=DATEPART
LOCALTIMESTAMP=GETDATE,
GETUTCDATE
MONTHS_BETWEEN=DATEDIFF(MONTH)
NEW_TIME=TODATETIMEOFFSET
NEXT_DAY=DATEADD
NUMTODSINTERVAL=
NUMTOYMINTERVAL=
ORA_DST_AFFECTED=
ORA_DST_CONVERT=
ORA_DST_ERROR=
#ROUND=
SESSIONTIMEZONE=
SYS_EXTRACT_UTC=
SYSDATE=GETDATE()
SYSTIMESTAMP=SYSDATETIME
TO_CHAR=DATENAME
TO_DSINTERVAL=
TO_TIMESTAMP=CONVERT
TO_TIMESTAMP_TZ=CONVERT
TO_YMINTERVAL=
#TRUNC=CONVERT,
#CAST=
TZ_OFFSET=
#General Comparison Functions
#Oracle Function=MS SQL Function
GREATEST=MAX
LEAST=MIN
#Conversion Functions
#For more information on conversion functions in MS SQL Server, see: https://docs.microsoft.com/en-us/sql/t-sql/functions/cast-and-convert-transact-sql?view=sql-server-2017

#Oracle Function=MS SQL Function
ASCIISTR=
BIN_TO_NUM=
CAST=CAST
CHARTOROWID=
COMPOSE=NCHAR
CONVERT=
DECOMPOSE=
HEXTORAW=
#NUMTODSINTERVAL=
#NUMTOYMINTERVAL=
RAWTOHEX=
RAWTONHEX=
ROWIDTOCHAR=
ROWIDTONCHAR=
SCN_TO_TIMESTAMP=
TIMESTAMP_TO_SCN=
TO_BINARY_DOUBLE=CONVERT
TO_BINARY_FLOAT=CONVERT
TO_BLOB=CONVERT
#TO_CHAR=STR
#TO_CHAR=DATENAME
#TO_CHAR=STR
TO_CLOB=
TO_DATE=
#TO_DSINTERVAL=
TO_LOB=
TO_MULTI_BYTE=
TO_NCHAR=
#TO_NCHAR=
#TO_NCHAR=
TO_NCLOB=
TO_NUMBER=
TO_SINGLE_BYTE=
#TO_TIMESTAMP=
#TO_TIMESTAMP_TZ=
#TO_YMINTERVAL=
TREAT=
UNISTR=
#Encoding and Decoding Functions=
#Oracle Function=MS SQL Function
DECODE=CHOOSE, CASE, IIF
DUMP=
ORA_HASH=CHECKSUM
VSIZE=DATALENGTH
#NULL related Functions
#Oracle Function=MS SQL Function
COALESCE=COALESCE
LNNVL=
#NANVL=IIF

NULLIF=NULLIF
NVL=ISNULL
NVL2=CASE