# Easy conversion functions from Oracle to SQL Server. https://cxwiki.sap.com/display/ccm/CCV2+Analysis+-+Oracle+to+MS+SQL

# Conversion functions.
COMPOSE=NCHAR
TO_BINARY_DOUBLE=CONVERT
TO_BINARY_FLOAT=CONVERT
TO_BLOB=CONVERT
TO_CHAR=STR
ORA_HASH=CHECKSUM
VSIZE=DATALENGTH

# Null related functions.
NANVL=IIF
NVL=ISNULL
NVL2=CASE

#Date functions related
ADD_MONTHS=DATEADD
CURRENT_DATE=GETDATE
FROM_TZ=AT_TIME_ZONE
LOCALTIMESTAMP=GETDATE
NEW_TIME=TODATETIMEOFFSET
NEXT_DAY=DATEADD
SYSDATE=GETDATE()
TO_TIMESTAMP=CONVERT
TO_TIMESTAMP_TZ=CONVERT
TRUNC=CONVERT,CAST

#General Comparison Functions
GREATEST=MAX
LEAST=MIN

#Character Functions returning Number Values
INSTR=CHARINDEX
LENGTH=LEN

#Numeric functions
CEIL=CEILING
LN=LOG
#LOG=LOG10
MOD=%
